{
  "AllowedHosts": "*",
  "Nieweb": {
    "Db": {
      "Provider": "Sqlite"
    },
    "Identity": {
      "Password": {
        "RequiredLength": 12,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true,
        "RequiredUniqueChars": 4
      },
      "Lockout": {
        "AllowedForNewUsers": true,
        "MaxFailedAccessAttempts": 5,
        "DefaultLockoutTimeSpan": "00:15:00"
      },
      "User": {
        "RequireUniqueEmail": true
      },
      "Argon2id": {
        "MemoryKb": 65536,
        "Iterations": 3,
        "DegreeOfParallelism": 1,
        "SaltSize": 16,
        "HashSize": 32
      }
    }
  },
  "ConnectionStrings": {
    "NiewebDb": "Data Source=nieweb-dev.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nieweb-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Nieweb.Api"
    }
  }
}
